/**
 * ============================================================================
 * MAIN CLASS - UseCase12DataPersistenceRecovery
 * ============================================================================
 *
 * Use Case 12: Data Persistence & System Recovery
 *
 * Description:
 * This class demonstrates how system state can be restored after an
 * application restart.
 *
 * Inventory data is loaded from a file before any booking operations occur.
 *
 * @version 1.0
 */
public class UseCase12DataPersistenceRecovery {

    /**
     * Application entry point.
     *
     * @param args command-line arguments
     */
    public static void main(String[] args) {

        String filePath = "inventory.txt";

        RoomInventory inventory = new RoomInventory();
        LifePersistenceService persistenceService = new LifePersistenceService();

        System.out.println("System Recovery");

        // Load saved inventory
        persistenceService.loadInventory(inventory, filePath);

        // If empty, initialize default values
        if (inventory.isEmpty()) {
            inventory.setRoomCount("Single", 5);
            inventory.setRoomCount("Double", 3);
            inventory.setRoomCount("Suite", 2);
        }

        // Display inventory
        System.out.println("\nCurrent Inventory:");
        for (String type : inventory.getInventory().keySet()) {
            System.out.println(type + ": " + inventory.getInventory().get(type));
        }

        // Save inventory
        persistenceService.saveInventory(inventory, filePath);
    }
}
